
# Database

DB_PORT=your-database-port
DB_HOST=your-database-hostname
DB_USERNAME=your-database-username
DB_PASSWORD=your-database-password
DB_NAME=your-database-name

OPENWEATHER_API_KEY=your-openweathermap-api-key

YELP_API_KEY=your-yelp-api-key